src/
в”њв”Ђв”Ђ App.css
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ assets/
в”њв”Ђв”Ђ componets/
в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в””в”Ђв”Ђ pages/
в”‚       в”њв”Ђв”Ђ About.tsx
в”‚       в”њв”Ђв”Ђ Dashboard.tsx
в”‚       в”њв”Ђв”Ђ Home.tsx
в”‚       в”њв”Ђв”Ђ PageNotFound.tsx
в”‚       в”њв”Ђв”Ђ ServiceDetailed.tsx
в”‚       в””в”Ђв”Ђ TimerComponent.tsx
в”њв”Ђв”Ђ directory_tree.txt
в”њв”Ђв”Ђ index.css
в”њв”Ђв”Ђ layouts/
в”‚   в””в”Ђв”Ђ DefaultLayout.tsx
в”њв”Ђв”Ђ main.tsx
в”њв”Ђв”Ђ routs/
в”‚   в””в”Ђв”Ђ AppRouts.tsx
в””в”Ђв”Ђ vite-env.d.ts
